spring.datasource.url=jdbc:postgresql://localhost:5432/RentSafePlaceDB
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8088

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
